<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8"/>

    <link rel="icon" href="agrobime.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="agrobime.png" />
    
    <link rel="manifest" href="manifest.json" />
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css" rel="stylesheet">

    <title>Agrobime</title>

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/cover.css">
    
  </head>
  <body class="hold-transition login-page">

    <div class="container d-flex w-100 h-100 flex-column mx-auto py-3">
        <header class="mb-auto text-white text-center py-3">
            <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="index.html">Inicio</a>
                <a class="nav-link" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="login.html">Sign In</a>
                <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
            </nav>
            </div>
        </header>
        <main class="py-3">
            <div class="row align-items-md-stretch">
                <div class="col-md-4 py-2">
                  <div class="h-100 p-1 text-white rounded-3 text-center">
                    <img src="dist/img/jamer.png" alt="logo agrobime" width="70%"/>
                    <h3>Caleb Ventura</h3>
                    <p>Especialista Agrobim en el desarrollo de aplicaciónes tecnologícas para el control y seguimiento de plagas</p>
                    <button class="btn btn-outline-light btn-primary" type="button">Agendar Reunión</button>
                  </div>
                </div>
                <div class="col-md-8 py-2">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iseaGvJFOgo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main>
    </div>
  </body>
</html>